[gd_scene load_steps=15 format=3 uid="uid://q46nbajyyr80"]

[ext_resource type="Texture2D" uid="uid://br445084bsa2u" path="res://graphics/Button Normal.png" id="1_2cohc"]
[ext_resource type="Script" path="res://scripts/tools_ui.gd" id="1_3sr1c"]
[ext_resource type="Texture2D" uid="uid://bcjgg813f44mp" path="res://graphics/Pencil.png" id="1_rkuxv"]
[ext_resource type="Texture2D" uid="uid://grq772nh0jh7" path="res://graphics/Eraser.png" id="2_d56b7"]
[ext_resource type="Texture2D" uid="uid://ghm7wgbvnkw1" path="res://graphics/Button Pressed.png" id="2_heocp"]
[ext_resource type="Texture2D" uid="uid://daatkfiu0ujue" path="res://graphics/Eyedropper.png" id="3_7mnk3"]
[ext_resource type="Texture2D" uid="uid://jakr7g28ty5m" path="res://graphics/color_picker_border.png" id="3_mvuv2"]
[ext_resource type="Texture2D" uid="uid://botejurnumfgy" path="res://graphics/Bucket.png" id="6_gvi87"]
[ext_resource type="Texture2D" uid="uid://cqlodeupl2g2" path="res://graphics/Line.png" id="7_6vqou"]
[ext_resource type="Texture2D" uid="uid://byvsgcmo8n5tc" path="res://graphics/Square.png" id="8_5ef0i"]
[ext_resource type="Texture2D" uid="uid://cpd78tcras28r" path="res://graphics/Circle.png" id="9_852w6"]
[ext_resource type="Texture2D" uid="uid://cktfjtrkthfk0" path="res://graphics/Select.png" id="10_nyb0h"]
[ext_resource type="Texture2D" uid="uid://c4mmdv73b6hmo" path="res://graphics/border tools.png" id="12_5vjb3"]

[sub_resource type="ButtonGroup" id="ButtonGroup_0cbaf"]
resource_name = "toggle_buttons"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3sr1c")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -250.0
offset_right = 280.0
offset_bottom = 250.0
grow_vertical = 2
texture = ExtResource("12_5vjb3")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -250.0
offset_right = -30.0
offset_bottom = 250.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("12_5vjb3")

[node name="TextureRect3" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -146.0
offset_right = -50.0
offset_bottom = 146.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_mvuv2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -154.0
offset_right = 98.0
offset_bottom = 154.0
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_0cbaf")
texture_normal = ExtResource("1_2cohc")
texture_pressed = ExtResource("2_heocp")
texture_hover = ExtResource("2_heocp")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TextureButton"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rkuxv")

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_0cbaf")
texture_normal = ExtResource("1_2cohc")
texture_pressed = ExtResource("2_heocp")
texture_hover = ExtResource("2_heocp")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TextureButton2"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_d56b7")

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_0cbaf")
texture_normal = ExtResource("1_2cohc")
texture_pressed = ExtResource("2_heocp")
texture_hover = ExtResource("2_heocp")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TextureButton3"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_7mnk3")

[node name="TextureButton4" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_0cbaf")
texture_normal = ExtResource("1_2cohc")
texture_pressed = ExtResource("2_heocp")
texture_hover = ExtResource("2_heocp")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TextureButton4"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_gvi87")

[node name="TextureButton5" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_0cbaf")
texture_normal = ExtResource("1_2cohc")
texture_pressed = ExtResource("2_heocp")
texture_hover = ExtResource("2_heocp")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TextureButton5"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_6vqou")

[node name="TextureButton6" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_0cbaf")
texture_normal = ExtResource("1_2cohc")
texture_pressed = ExtResource("2_heocp")
texture_hover = ExtResource("2_heocp")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TextureButton6"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_5ef0i")

[node name="TextureButton7" type="TextureButton" parent="VBoxContainer"]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_0cbaf")
texture_normal = ExtResource("1_2cohc")
texture_pressed = ExtResource("2_heocp")
texture_hover = ExtResource("2_heocp")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TextureButton7"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_852w6")

[node name="TextureButton8" type="TextureButton" parent="VBoxContainer"]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_0cbaf")
texture_normal = ExtResource("1_2cohc")
texture_pressed = ExtResource("2_heocp")
texture_hover = ExtResource("2_heocp")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TextureButton8"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_nyb0h")

[node name="ColorPicker" type="ColorPicker" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -139.0
offset_right = 93.0
offset_bottom = 416.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
deferred_mode = true
sampler_visible = false
color_modes_visible = false

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.196078)

[connection signal="button_down" from="VBoxContainer/TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_down" from="VBoxContainer/TextureButton2" to="." method="_on_texture_button_2_button_down"]
[connection signal="button_down" from="VBoxContainer/TextureButton3" to="." method="_on_texture_button_3_button_down"]
[connection signal="button_down" from="VBoxContainer/TextureButton4" to="." method="_on_texture_button_4_button_down"]
[connection signal="button_down" from="VBoxContainer/TextureButton5" to="." method="_on_texture_button_5_button_down"]
[connection signal="button_down" from="VBoxContainer/TextureButton6" to="." method="_on_texture_button_6_button_down"]
[connection signal="color_changed" from="ColorPicker" to="." method="_on_color_picker_color_changed"]
