; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pix-Mix"
run/main_scene="res://scenes/paint_window.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://export/wizard.png"

[autoload]

Global="*res://scripts/Global.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://fonts/default_theme.tres"
theme/custom_font="res://fonts/PixMix.ttf"

[rendering]

environment/defaults/default_clear_color=Color(0.396078, 0.333333, 0.380392, 1)
