; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pix-Mix"
config/description="Pix-Mix by MaeschDEV"
config/version="0.0.1"
run/main_scene="res://scenes/startup.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://graphics/App Icon/icon.png"
config/windows_native_icon="res://graphics/App Icon/icon.ico"

[autoload]

Global="*res://scripts/Global.gd"

[debug]

file_logging/enable_file_logging=true

[display]

window/stretch/mode="canvas_items"

[gui]

theme/custom="res://fonts/default_theme.tres"
theme/custom_font="res://fonts/Monocraft.ttc"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
